.page {
	padding: 10px;
}

h1 {
	margin-top: 0;
}


/* Bootstrap overrides */

.panel {
	margin-bottom: 10px;
}

.form-inline {
	label {
		margin-right: 5px;
	}

	input {
		margin-right: 10px;
	}
}


/* Layout */

#output {
	height: 300px;
	font-family: 'Courier New', 'Courier', monospace;
	overflow-y: scroll;
	padding: 10px;
	background-color: #eeeeee;
}

.recipe-menu {
	margin-top: 15px;
}

a.icon {
	position: relative;
	display: inline-block;
	height: 72px;
	padding: 4px;
	cursor: pointer;
	margin: 5px;
}


/* Buttons */

.dbget, .dbadd, .dbmod, .dbdel, .mail, .ldbds {
	background-color: #6a9fb5;
}

.filter, .project {
	background-color: #aa759f;
}

.attribute, .modification {
	background-color: #75b5aa;
}

.limit {
	background-color: #d28445;
}

.offset {
	background-color: #f4bf75;
}

.returns {
	background-color: #8f5536;
}

.generic {
	background-color: #ac4142;
}
