// Bootstrap overrides
@font-family-base: 'Open Sans', Arial, sans-serif;
@font-size-base: 16px;

// Layout
@button-size: 64px;
@output-height: 300px;
@padding-large: 10px;
@padding-small: 5px;
@zindex-popover: 1090;  // Popovers need to be above tooltips
@zindex-modal: 1100;  // Make our modals be above EVERYTHING

// Colors
@color-blue:   #6a9fb5;
@color-purple: #aa759f;
@color-green:  #75b5aa;
@color-orange: #d28445;
@color-yellow: #f4bf75;
@color-brown:  #8f5536;
@color-red:    #ac4142;
