<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>{{ appid }}</title>
	<style media="screen" type="text/css">
		@keyframes "login" {
			0% {
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
				filter: alpha(opacity=0);
				opacity: 0;
				margin-top: -65px;
			}
			100% {
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
				filter: alpha(opacity=100);
				opacity: 1;
				margin-top: -80px;
			}
		}
		@-moz-keyframes login {
			0% {
				filter: alpha(opacity=0);
				opacity: 0;
				margin-top: -65px;
			}
			100% {
				filter: alpha(opacity=100);
				opacity: 1;
				margin-top: -80px;
			}
		}
		@-webkit-keyframes "login" {
			0% {
				filter: alpha(opacity=0);
				opacity: 0;
				margin-top: -65px;
			}
			100% {
				filter: alpha(opacity=100);
				opacity: 1;
				margin-top: -80px;
			}
		}
		@-ms-keyframes "login" {
			0% {
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
				filter: alpha(opacity=0);
				opacity: 0;
				margin-top: -65px;
			}
			100% {
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
				filter: alpha(opacity=100);
				opacity: 1;
				margin-top: -80px;
			}
		}
		@-o-keyframes "login" {
			0% {
				filter: alpha(opacity=0);
				opacity: 0;
				margin-top: -65px;
			}
			100% {
				filter: alpha(opacity=100);
				opacity: 1;
				margin-top: -80px;
			}
		}

		/* Main CSS */
		* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

		#slick-login {
			width: 240px;
			height: 160px;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -120px;
			margin-top: -80px;

			-webkit-animation: login 1s ease-in-out;
			-moz-animation: login 1s ease-in-out;
			-ms-animation: login 1s ease-in-out;
			-o-animation: login 1s ease-in-out;
			animation: login 1s ease-in-out;
		}

		img {
			max-width: 240px;
			margin-top: 10px;
		}

		#slick-login label {
			display: none;
		}

		#slick-login input:first-child {
			margin-top: 0px;
		}

		#slick-login input[type="submit"] {
			width: 100%;
			height: 50px;
			margin-top: 7px;
			color: #fff;
			font-size: 18px;
			font-weight: bold;
			text-shadow: 0px -1px 0px #5b6ddc;
			outline: none;
			border: 1px solid rgba(0, 0, 0, .49);

			-webkit-background-clip: padding-box;
			-moz-background-clip: padding-box;
			background-clip: padding-box;
			border-radius: 6px;

			background-color: #5466da;
			background-image: -webkit-linear-gradient(bottom, #5466da 0%, #768ee4 100%);
			background-image: -moz-linear-gradient(bottom, #5466da 0%, #768ee4 100%);
			background-image: -o-linear-gradient(bottom, #5466da 0%, #768ee4 100%);
			background-image: -ms-linear-gradient(bottom, #5466da 0%, #768ee4 100%);
			background-image: linear-gradient(bottom, #5466da 0%, #768ee4 100%);
			-webkit-box-shadow: inset 0px 1px 0px #9ab1ec;
			box-shadow: inset 0px 1px 0px #9ab1ec;

			cursor: pointer;
		}

		#slick-login input[type="submit"]:hover {
			background-color: #5f73e9;
			background-image: -webkit-linear-gradient(bottom, #5f73e9 0%, #859bef 100%);
			background-image: -moz-linear-gradient(bottom, #5f73e9 0%, #859bef 100%);
			background-image: -o-linear-gradient(bottom, #5f73e9 0%, #859bef 100%);
			background-image: -ms-linear-gradient(bottom, #5f73e9 0%, #859bef 100%);
			background-image: linear-gradient(bottom, #5f73e9 0%, #859bef 100%);
			-webkit-box-shadow: inset 0px 1px 0px #aab9f4;
			box-shadow: inset 0px 1px 0px #aab9f4;
		}

		#slick-login input[type="submit"]:active {
			background-color: #7588e1;
			background-image: -webkit-linear-gradient(bottom, #7588e1 0%, #7184df 100%);
			background-image: -moz-linear-gradient(bottom, #7588e1 0%, #7184df 100%);
			background-image: -o-linear-gradient(bottom, #7588e1 0%, #7184df 100%);
			background-image: -ms-linear-gradient(bottom, #7588e1 0%, #7184df 100%);
			background-image: linear-gradient(bottom, #7588e1 0%, #7184df 100%);
			-webkit-box-shadow: inset 0px 1px 0px #93a9e9;
			box-shadow: inset 0px 1px 0px #93a9e9;
		}
	</style>
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="http://www.modernizr.com/downloads/modernizr-latest.js"></script>
</head>
<body>
	<form id="slick-login" action="/admin/">
		<img src="img/powered-by.png" />
		<input type="submit" value="Admin Page">
	</form>
</body>
</html>